<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="ScrollArea" src="../Templates/ScrollArea.uxml" />
    <ui:VisualElement class="fp-grow fp-box fp-box--padded">
        <ui:Instance template="ScrollArea" class="fp-grow">
            <ui:Label class="fp-inputs__text" text="@Menu/InputsTab.NoteThisWillBe.Text" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
