<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="RadioToggle" src="../Templates/RadioToggle.uxml" />
    <ui:Template name="Button" src="../Templates/Button.uxml" />
    <!-- The selected tab's panel (Resources/UI/Panels/*Tab) is loaded into the tab slot, and its actions (if it has any)
         beside the menu's own, at the bottom -->
    <ui:VisualElement class="fp-menu" picking-mode="Ignore">
        <ui:RadioButtonGroup name="tabs" class="fp-radio-group fp-radio-row fp-menu__tabs">
            <ui:Instance template="RadioToggle" class="fp-menu__tab">
                <ui:AttributeOverrides element-name="control" text="@Menu/Menu.Files.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-menu__tab">
                <ui:AttributeOverrides element-name="control" text="@Menu/Menu.Inputs.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-menu__tab">
                <ui:AttributeOverrides element-name="control" text="@Menu/Menu.Settings.Control.Text" />
            </ui:Instance>
        </ui:RadioButtonGroup>
        <ui:VisualElement name="tab-slot" class="fp-menu__content" picking-mode="Ignore" />
        <ui:VisualElement class="fp-menu__actions" picking-mode="Ignore">
            <ui:Instance template="Button" name="close" class="fp-menu__action">
                <ui:AttributeOverrides element-name="control" text="@Menu/Menu.Close.Control.Text" />
            </ui:Instance>
            <ui:VisualElement name="tab-actions" class="fp-menu__tab-actions" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
