<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Toggle" src="../Templates/Toggle.uxml" />
    <ui:Template name="SliderRow" src="../Templates/SliderRow.uxml" />
    <ui:Template name="SliderValueRow" src="../Templates/SliderValueRow.uxml" />
    <ui:Template name="IntegerFieldRow" src="../Templates/IntegerFieldRow.uxml" />
    <ui:Template name="ScrollArea" src="../Templates/ScrollArea.uxml" />
    <ui:Template name="RadioToggle" src="../Templates/RadioToggle.uxml" />
    <ui:VisualElement class="fp-grow" picking-mode="Ignore">
        <ui:VisualElement class="fp-box fp-settings__options">
            <ui:Instance template="ScrollArea" class="fp-grow fp-scroll--spaced">
                <ui:Instance template="Toggle" name="full-screen" class="fp-toggle--wide fp-setting">
                    <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.FullScreen.Control.Text" />
                </ui:Instance>
                <ui:VisualElement class="fp-separator fp-separator--horizontal" />
                <ui:Instance template="SliderRow" name="minimum-light" class="fp-setting">
                    <ui:AttributeOverrides element-name="control" label="@Menu/SettingsTab.MinimumLight.Control.Label" />
                </ui:Instance>
                <ui:VisualElement class="fp-separator fp-separator--horizontal" />
                <ui:Instance template="Toggle" name="bloom" class="fp-toggle--wide fp-setting">
                    <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.Bloom.Control.Text" />
                </ui:Instance>
                <ui:Instance template="Toggle" name="vignette" class="fp-toggle--wide fp-setting">
                    <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.Vignette.Control.Text" />
                </ui:Instance>
                <ui:Instance template="Toggle" name="color-adjustment" class="fp-toggle--wide fp-setting">
                    <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.ColorAdjustment.Control.Text" />
                </ui:Instance>
                <ui:Instance template="Toggle" name="ambient-occlusion" class="fp-toggle--wide fp-setting">
                    <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.AmbientOcclusion.Control.Text" />
                </ui:Instance>
                <ui:VisualElement class="fp-separator fp-separator--horizontal" />
                <ui:Instance template="Toggle" name="improper-fractions" class="fp-toggle--wide fp-setting" tooltip="@Menu/SettingsTab.ImproperFractions.Tooltip">
                    <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.ImproperFractions.Control.Text" />
                </ui:Instance>
                <ui:VisualElement class="fp-separator fp-separator--horizontal" />
                <ui:Instance template="IntegerFieldRow" name="undo-steps" class="fp-setting" tooltip="@Menu/SettingsTab.UndoSteps.Tooltip">
                    <ui:AttributeOverrides element-name="control" label="@Menu/SettingsTab.UndoSteps.Control.Label" />
                </ui:Instance>
                <ui:VisualElement class="fp-separator fp-separator--horizontal" />
                <ui:Instance template="Toggle" name="prevent-invalid-geometry" class="fp-toggle--wide fp-setting" tooltip="@Menu/SettingsTab.PreventInvalidGeometry.Tooltip">
                    <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.PreventInvalidGeometry.Control.Text" />
                </ui:Instance>
                <!-- From a point's drawn size (100%) to twice that (200%), in steps of a ninth (SettingsManager) -->
                <ui:Instance template="SliderValueRow" name="point-click-area" class="fp-setting" tooltip="@Menu/SettingsTab.PointClickArea.Tooltip">
                    <ui:AttributeOverrides element-name="control" label="@Menu/SettingsTab.PointClickArea.Control.Label" high-value="9" />
                </ui:Instance>
                <ui:VisualElement class="fp-separator fp-separator--horizontal" />
                <!-- What Save Merged does with the map file's checksum (Ask until its dialog's choice is remembered), in the
                     order of MergedSaveChecksums -->
                <ui:Label text="@Menu/SettingsTab.UpdateMergeChecksumOn.Text" class="fp-setting__label" />
                <ui:RadioButtonGroup name="merged-save-checksum" class="fp-radio-group fp-radio-row fp-setting">
                    <ui:Instance template="RadioToggle" class="fp-setting__choice">
                        <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.Ask.Control.Text" />
                    </ui:Instance>
                    <ui:Instance template="RadioToggle" class="fp-setting__choice">
                        <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.Keep.Control.Text" />
                    </ui:Instance>
                    <ui:Instance template="RadioToggle" class="fp-setting__choice fp-setting__choice--last">
                        <ui:AttributeOverrides element-name="control" text="@Menu/SettingsTab.Regenerate.Control.Text" />
                    </ui:Instance>
                </ui:RadioButtonGroup>
            </ui:Instance>
        </ui:VisualElement>
        <ui:Label text="@Menu/SettingsTab.Version20200914.Text" class="fp-faint-text fp-settings__version" />
    </ui:VisualElement>
</ui:UXML>
