<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="ScrollArea" src="../Templates/ScrollArea.uxml" />
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="Flag" src="../Templates/InspectorFlag.uxml" />
    <!-- Bound to TerminalsViewModel, as inspectors are to theirs: each row and flag is named after its property.
         What's stored for the terminal comes first, then what's stored for the group being previewed. -->
    <ui:VisualElement class="fp-box fp-inspector-column">
        <ui:Instance template="ScrollArea" class="fp-grow">
            <ui:VisualElement name="details" class="fp-inspector">
                <ui:Instance template="Header">
                    <ui:AttributeOverrides element-name="label" text="Terminals" />
                </ui:Instance>
                <ui:RadioButtonGroup name="terminals" class="fp-radio-group fp-index-list" />
                <ui:Instance template="Subheader">
                    <ui:AttributeOverrides element-name="label" text="Terminal" />
                </ui:Instance>
                <ui:Instance template="Row" name="LinesPerPage">
                    <ui:AttributeOverrides element-name="label" text="Lines Per Page:" />
                </ui:Instance>
                <ui:VisualElement class="fp-space" />
                <ui:Instance template="Subheader">
                    <ui:AttributeOverrides element-name="label" text="Groups" />
                </ui:Instance>
                <ui:RadioButtonGroup name="groups" class="fp-radio-group fp-index-list" />
                <ui:Instance template="Row" name="GroupType">
                    <ui:AttributeOverrides element-name="label" text="Type:" />
                </ui:Instance>
                <ui:Instance template="Row" name="Permutation">
                    <ui:AttributeOverrides element-name="label" text="Permutation:" />
                </ui:Instance>
                <ui:Instance template="Row" name="Text" class="fp-inspector-row--vertical">
                    <ui:AttributeOverrides element-name="label" text="Text:" />
                </ui:Instance>
                <ui:Instance template="Row" name="TextStyles" class="fp-inspector-row--vertical">
                    <ui:AttributeOverrides element-name="label" text="Styles (at positions in the text above):" />
                </ui:Instance>
                <ui:VisualElement class="fp-space" />
                <ui:Instance template="Subheader">
                    <ui:AttributeOverrides element-name="label" text="Group Flags" />
                </ui:Instance>
                <ui:Instance template="Flag" name="DrawObjectOnRight">
                    <ui:AttributeOverrides element-name="flag" text="Draw Object On Right" />
                </ui:Instance>
                <ui:Instance template="Flag" name="CenterObject">
                    <ui:AttributeOverrides element-name="flag" text="Center Object" />
                </ui:Instance>
                <ui:Instance template="Flag" name="IsMarathon1">
                    <ui:AttributeOverrides element-name="flag" text="Marathon 1" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
