<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Opens the view options (DisplayOptions) in a pop-up -->
    <ui:VisualElement picking-mode="Ignore">
        <ui:DropdownField name="display-options" class="fp-display-options" tooltip="@Common/ViewOptions.DisplayOptions.Tooltip" />
    </ui:VisualElement>
</ui:UXML>
