<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="IntegerFieldRow" src="../Templates/InspectorIntegerFieldRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="DropdownPlayRow" src="../Templates/InspectorDropdownPlayRow.uxml" />
    <ui:Template name="LightRow" src="../Templates/InspectorLightRow.uxml" />
    <!-- Bound to Inspector_Polygon -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Polygon.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id" tooltip="@Common/Inspector.Polygon.Id.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Id.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="Type" tooltip="@Common/Inspector.Polygon.Type.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Type.Label.Text" />
        </ui:Instance>
        <ui:Instance template="IntegerFieldRow" name="Permutation" tooltip="@Common/Inspector.Polygon.Permutation.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Permutation.Label.Text" />
        </ui:Instance>
        <ui:Label name="PermutationCaption" class="fp-inspector-note" />
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Floor.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="FloorHeight" tooltip="@Common/Inspector.Polygon.FloorHeight.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.FloorHeight.Label.Text" />
        </ui:Instance>
        <ui:Instance template="LightRow" name="FloorLightIndex" tooltip="@Common/Inspector.Polygon.FloorLightIndex.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.FloorLightIndex.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Ceiling.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="CeilingHeight" tooltip="@Common/Inspector.Polygon.CeilingHeight.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.CeilingHeight.Label.Text" />
        </ui:Instance>
        <ui:Instance template="LightRow" name="CeilingLightIndex" tooltip="@Common/Inspector.Polygon.CeilingLightIndex.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.CeilingLightIndex.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Media.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="MediaIndex" tooltip="@Common/Inspector.Polygon.MediaIndex.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.MediaIndex.Label.Text" />
        </ui:Instance>
        <ui:Instance template="LightRow" name="MediaLight" tooltip="@Common/Inspector.Polygon.MediaLight.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.MediaLight.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.Sounds.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownPlayRow" name="AmbientSound" tooltip="@Common/Inspector.Polygon.AmbientSound.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.AmbientSound.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownPlayRow" name="RandomSound" tooltip="@Common/Inspector.Polygon.RandomSound.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.RandomSound.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="HeardSoundSources" class="fp-inspector-row--vertical" tooltip="@Common/Inspector.Polygon.HeardSoundSources.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.Polygon.HeardSoundSources.Label.Text" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
