<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="SliderIntegerRow" src="../Templates/InspectorSliderIntegerRow.uxml" />
    <ui:Template name="Flag" src="../Templates/InspectorFlag.uxml" />
    <ui:Template name="Foldout" src="../Templates/InspectorFoldout.uxml" />
    <!-- Bound to Inspector_MapObject -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="Object" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id">
            <ui:AttributeOverrides element-name="label" text="ID:" />
        </ui:Instance>
        <ui:Instance template="Row" name="Type">
            <ui:AttributeOverrides element-name="label" text="Type:" />
        </ui:Instance>
        <ui:Instance template="Row" name="Subtype">
            <ui:AttributeOverrides element-name="label" text="Subtype:" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="Sound" tooltip="Choosing a sound needs a sounds file (Files tab), to know which sounds there are">
            <ui:AttributeOverrides element-name="label" text="Sound:" />
        </ui:Instance>
        <ui:Instance template="Row" name="ActivationBias">
            <ui:AttributeOverrides element-name="label" text="Activates On:" />
        </ui:Instance>
        <ui:Instance template="Row" name="Angle">
            <ui:AttributeOverrides element-name="label" text="Angle:" />
        </ui:Instance>
        <ui:Instance template="SliderIntegerRow" name="Volume" tooltip="0 is silent, and 256 is full volume. A negative number is a light's index (negated), whose intensity is the volume while the game runs.">
            <ui:AttributeOverrides element-name="label" text="Volume Level:" />
        </ui:Instance>
        <ui:Label name="volume-note" text="" class="fp-inspector-note" />
        <ui:Instance template="Row" name="Position">
            <ui:AttributeOverrides element-name="label" text="Position:" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="Flags" />
        </ui:Instance>
        <!-- Labelled "Platform Sound" for a sound source (see Inspector_MapObject.Invisible) -->
        <ui:Instance template="Flag" name="Invisible">
            <ui:AttributeOverrides element-name="flag" text="Invisible" />
        </ui:Instance>
        <ui:Instance template="Flag" name="FromCeiling">
            <ui:AttributeOverrides element-name="flag" text="From Ceiling" />
        </ui:Instance>
        <ui:Instance template="Flag" name="Blind">
            <ui:AttributeOverrides element-name="flag" text="Blind" />
        </ui:Instance>
        <ui:Instance template="Flag" name="Deaf">
            <ui:AttributeOverrides element-name="flag" text="Deaf" />
        </ui:Instance>
        <ui:Instance template="Flag" name="NetworkOnly">
            <ui:AttributeOverrides element-name="flag" text="Network Only" />
        </ui:Instance>
        <ui:Instance template="Flag" name="Floats">
            <ui:AttributeOverrides element-name="flag" text="Floats" />
        </ui:Instance>
        <ui:VisualElement name="Placement">
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader" name="PlacementHeading">
                <ui:AttributeOverrides element-name="label" text="Placement" />
            </ui:Instance>
            <ui:Label text="Shared by every object of this type (see Object Placement, with nothing selected)" class="fp-inspector-note" />
            <ui:VisualElement name="placement-entry" />
        </ui:VisualElement>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Foldout">
            <ui:Instance template="Row" name="PolygonIndex">
                <ui:AttributeOverrides element-name="label" text="Polygon ID:" />
            </ui:Instance>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
