<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="TextureRow" src="../Templates/InspectorTextureRow.uxml" />
    <ui:Template name="IntegerFieldRow" src="../Templates/InspectorIntegerFieldRow.uxml" />
    <ui:Template name="WrappedDistanceFieldRow" src="../Templates/InspectorWrappedDistanceFieldRow.uxml" />
    <ui:Template name="LightRow" src="../Templates/InspectorLightRow.uxml" />
    <!-- Bound to Inspector_PolygonTextures -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.PolygonTextures.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.Id.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:VisualElement name="Floor" class="fp-inspector-scope">
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.Floor.Label.Text" />
            </ui:Instance>
            <ui:Instance template="TextureRow" name="Texture">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorTexture.Label.Text" />
            </ui:Instance>
            <ui:Instance template="IntegerFieldRow" name="Bitmap" tooltip="@Textures/Inspector.PolygonTextures.FloorBitmap.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorBitmap.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="Collection" class="fp-aleph-one-only" tooltip="@Textures/Inspector.Collection.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Collection.Label.Text" />
            </ui:Instance>
            <ui:Label name="CollectionNote" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetX">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetX.Label.Text" />
            </ui:Instance>
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetY">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetY.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="TransferMode">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorTransferMode.Label.Text" />
            </ui:Instance>
            <ui:Instance template="LightRow" name="LightIndex">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorLightIndex.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement class="fp-space" />
        <ui:VisualElement name="Ceiling" class="fp-inspector-scope">
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.Ceiling.Label.Text" />
            </ui:Instance>
            <ui:Instance template="TextureRow" name="Texture">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingTexture.Label.Text" />
            </ui:Instance>
            <ui:Instance template="IntegerFieldRow" name="Bitmap" tooltip="@Textures/Inspector.PolygonTextures.CeilingBitmap.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingBitmap.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="Collection" class="fp-aleph-one-only" tooltip="@Textures/Inspector.Collection.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Collection.Label.Text" />
            </ui:Instance>
            <ui:Label name="CollectionNote" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetX">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetX.Label.Text" />
            </ui:Instance>
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetY">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetY.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="TransferMode">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingTransferMode.Label.Text" />
            </ui:Instance>
            <ui:Instance template="LightRow" name="LightIndex">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingLightIndex.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
