<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="TextureRow" src="../Templates/InspectorTextureRow.uxml" />
    <ui:Template name="IntegerFieldRow" src="../Templates/InspectorIntegerFieldRow.uxml" />
    <ui:Template name="WrappedDistanceFieldRow" src="../Templates/InspectorWrappedDistanceFieldRow.uxml" />
    <ui:Template name="LightRow" src="../Templates/InspectorLightRow.uxml" />
    <!-- Bound to Inspector_SideTextures -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.SideTextures.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id" tooltip="@Textures/Inspector.SideTextures.Id.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.Id.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Type" tooltip="@Textures/Inspector.SideTextures.Type.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.Type.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:VisualElement name="Primary" class="fp-inspector-scope">
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.PrimarySurface.Label.Text" />
            </ui:Instance>
            <ui:Instance template="TextureRow" name="Texture" tooltip="@Textures/Inspector.Textures.Texture.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.PrimaryTexture.Label.Text" />
            </ui:Instance>
            <ui:Label name="TextureNote" class="fp-inspector-note" />
            <ui:Instance template="IntegerFieldRow" name="Bitmap" tooltip="@Textures/Inspector.SideTextures.PrimaryBitmap.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.PrimaryBitmap.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="Collection" class="fp-aleph-one-only" tooltip="@Textures/Inspector.Collection.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Collection.Label.Text" />
            </ui:Instance>
            <ui:Label name="CollectionNote" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetX" tooltip="@Textures/Inspector.Textures.OffsetX.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetX.Label.Text" />
            </ui:Instance>
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetY" tooltip="@Textures/Inspector.Textures.OffsetY.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetY.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="TransferMode" tooltip="@Textures/Inspector.Textures.TransferMode.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.PrimaryTransferMode.Label.Text" />
            </ui:Instance>
            <ui:Instance template="LightRow" name="LightIndex" tooltip="@Textures/Inspector.Textures.LightIndex.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.PrimaryLightIndex.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement class="fp-space" />
        <ui:VisualElement name="Secondary" class="fp-inspector-scope">
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.SecondarySurface.Label.Text" />
            </ui:Instance>
            <ui:Instance template="TextureRow" name="Texture" tooltip="@Textures/Inspector.Textures.Texture.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.SecondaryTexture.Label.Text" />
            </ui:Instance>
            <ui:Instance template="IntegerFieldRow" name="Bitmap" tooltip="@Textures/Inspector.SideTextures.SecondaryBitmap.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.SecondaryBitmap.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="Collection" class="fp-aleph-one-only" tooltip="@Textures/Inspector.Collection.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Collection.Label.Text" />
            </ui:Instance>
            <ui:Label name="CollectionNote" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetX" tooltip="@Textures/Inspector.Textures.OffsetX.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetX.Label.Text" />
            </ui:Instance>
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetY" tooltip="@Textures/Inspector.Textures.OffsetY.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetY.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="TransferMode" tooltip="@Textures/Inspector.Textures.TransferMode.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.SecondaryTransferMode.Label.Text" />
            </ui:Instance>
            <ui:Instance template="LightRow" name="LightIndex" tooltip="@Textures/Inspector.Textures.LightIndex.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.SecondaryLightIndex.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement class="fp-space" />
        <ui:VisualElement name="Transparent" class="fp-inspector-scope">
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.TransparentSurface.Label.Text" />
            </ui:Instance>
            <ui:Instance template="TextureRow" name="Texture" tooltip="@Textures/Inspector.Textures.Texture.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.TransparentTexture.Label.Text" />
            </ui:Instance>
            <ui:Instance template="IntegerFieldRow" name="Bitmap" tooltip="@Textures/Inspector.SideTextures.TransparentBitmap.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.TransparentBitmap.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="Collection" class="fp-aleph-one-only" tooltip="@Textures/Inspector.Collection.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Collection.Label.Text" />
            </ui:Instance>
            <ui:Label name="CollectionNote" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetX" tooltip="@Textures/Inspector.Textures.OffsetX.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetX.Label.Text" />
            </ui:Instance>
            <ui:Instance template="WrappedDistanceFieldRow" name="OffsetY" tooltip="@Textures/Inspector.Textures.OffsetY.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Textures.OffsetY.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="TransferMode" tooltip="@Textures/Inspector.Textures.TransferMode.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.TransparentTransferMode.Label.Text" />
            </ui:Instance>
            <ui:Instance template="LightRow" name="LightIndex" tooltip="@Textures/Inspector.Textures.LightIndex.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.SideTextures.TransparentLightIndex.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
