<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="DropdownPlayRow" src="../Templates/InspectorDropdownPlayRow.uxml" />
    <ui:Template name="PlayRow" src="../Templates/InspectorPlayRow.uxml" />
    <ui:Template name="SliderIntegerRow" src="../Templates/InspectorSliderIntegerRow.uxml" />
    <ui:Template name="LightRow" src="../Templates/InspectorLightRow.uxml" />
    <ui:Template name="Flag" src="../Templates/InspectorFlag.uxml" />
    <ui:Template name="IntegerFieldRow" src="../Templates/InspectorIntegerFieldRow.uxml" />
    <ui:Template name="FloatFieldRow" src="../Templates/InspectorFloatFieldRow.uxml" />
    <ui:Template name="IntegerTripleRow" src="../Templates/InspectorIntegerTripleRow.uxml" />
    <ui:Template name="Foldout" src="../Templates/InspectorFoldout.uxml" />
    <!-- Bound to Inspector_MapObject -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Object.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Id.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="Type">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Type.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="Subtype">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Subtype.Label.Text" />
        </ui:Instance>
        <ui:Instance template="IntegerFieldRow" name="GoalNumber" tooltip="@Common/Inspector.MapObject.GoalNumber.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.GoalNumber.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownPlayRow" name="Sound" tooltip="@Common/Inspector.MapObject.Sound.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Sound.Label.Text" />
        </ui:Instance>
        <ui:Instance template="PlayRow" name="PlatformMovingSound" tooltip="@Common/Inspector.MapObject.PlatformMovingSound.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.PlatformMovingSound.Label.Text" />
        </ui:Instance>
        <ui:Label name="platform-sound-note" text="@Common/Inspector.MapObject.PlatformSoundNote.Text" class="fp-inspector-note" />
        <ui:Instance template="DropdownRow" name="ActivationBias">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.ActivationBias.Label.Text" />
        </ui:Instance>
        <ui:Instance template="FloatFieldRow" name="Angle">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Angle.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Flag" name="VolumeFromLight" tooltip="@Common/Inspector.MapObject.VolumeFromLight.Tooltip">
            <ui:AttributeOverrides element-name="flag" text="@Common/Inspector.MapObject.VolumeFromLight.Flag.Text" />
        </ui:Instance>
        <ui:Instance template="SliderIntegerRow" name="Volume" tooltip="@Common/Inspector.MapObject.Volume.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Volume.Label.Text" />
        </ui:Instance>
        <ui:Instance template="LightRow" name="VolumeLight">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.VolumeLight.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SavedVolume">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.SavedVolume.Label.Text" />
        </ui:Instance>
        <ui:Label name="volume-light-note" text="@Common/Inspector.MapObject.VolumeLightNote.Text" class="fp-inspector-note" />
        <ui:Instance template="IntegerTripleRow" name="Position">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Position.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.Flags.Label.Text" />
        </ui:Instance>
        <!-- Labelled "Platform Sound" for a sound source (see Inspector_MapObject.Invisible) -->
        <ui:Instance template="Flag" name="Invisible">
            <ui:AttributeOverrides element-name="flag" text="@Common/Inspector.MapObject.Invisible.Flag.Text" />
        </ui:Instance>
        <ui:Instance template="Flag" name="FromCeiling">
            <ui:AttributeOverrides element-name="flag" text="@Common/Inspector.MapObject.FromCeiling.Flag.Text" />
        </ui:Instance>
        <!-- Grayed out while the object isn't a monster -->
        <ui:VisualElement name="monster-flags" class="fp-inspector-group">
            <ui:Instance template="Flag" name="Blind">
                <ui:AttributeOverrides element-name="flag" text="@Common/Inspector.MapObject.Blind.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Deaf">
                <ui:AttributeOverrides element-name="flag" text="@Common/Inspector.MapObject.Deaf.Flag.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:Instance template="Flag" name="NetworkOnly">
            <ui:AttributeOverrides element-name="flag" text="@Common/Inspector.MapObject.NetworkOnly.Flag.Text" />
        </ui:Instance>
        <ui:Instance template="Flag" name="Floats">
            <ui:AttributeOverrides element-name="flag" text="@Common/Inspector.MapObject.Floats.Flag.Text" />
        </ui:Instance>
        <ui:VisualElement name="Placement">
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader" name="PlacementHeading">
                <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.PlacementHeading.Label.Text" />
            </ui:Instance>
            <ui:Label text="@Common/Inspector.MapObject.SharedByEveryObject.Text" class="fp-inspector-note" />
            <ui:VisualElement name="placement-entry" />
        </ui:VisualElement>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Foldout">
            <ui:Instance template="Row" name="PolygonIndex">
                <ui:AttributeOverrides element-name="label" text="@Common/Inspector.MapObject.PolygonIndex.Label.Text" />
            </ui:Instance>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
