<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="SliderIntegerRow" src="../Templates/InspectorSliderIntegerRow.uxml" />
    <ui:Template name="ButtonRow" src="../Templates/InspectorButtonRow.uxml" />
    <ui:Template name="Button" src="../Templates/Button.uxml" />
    <!-- Bound to Inspector_AmbientSound -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header" name="header">
            <ui:AttributeOverrides element-name="label" text="Ambient Sound" />
        </ui:Instance>
        <ui:Label name="aleph-one-note" text="Aleph One only: the original Marathon 2 and Infinity hold 64 ambient sounds (0 to 63)." class="fp-inspector-note fp-aleph-one-only" />
        <ui:Label text="Looped while the player is in a polygon that plays it." class="fp-inspector-note" />
        <ui:Instance template="Row" name="Index">
            <ui:AttributeOverrides element-name="label" text="Index:" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="Sound" tooltip="Choosing a sound needs a sounds file (Files tab), to know which sounds there are">
            <ui:AttributeOverrides element-name="label" text="Sound:" />
        </ui:Instance>
        <ui:Instance template="SliderIntegerRow" name="Volume" tooltip="0 is silent, and 256 is full volume">
            <ui:AttributeOverrides element-name="label" text="Volume:" />
        </ui:Instance>
        <ui:Instance template="ButtonRow" name="PlayedIn" tooltip="The polygons that play it: uncheck one to have it play no ambient sound">
            <ui:AttributeOverrides element-name="label" text="Played In:" />
        </ui:Instance>
        <ui:Instance template="Button" name="delete" class="fp-inspector-action">
            <ui:AttributeOverrides element-name="control" text="Delete" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
