<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="TextureRow" src="../Templates/InspectorTextureRow.uxml" />
    <ui:Template name="IntegerFieldRow" src="../Templates/InspectorIntegerFieldRow.uxml" />
    <!-- Bound to Inspector_PolygonTextures -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.PolygonTextures.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.Id.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.Floor.Label.Text" />
        </ui:Instance>
        <ui:Instance template="TextureRow" name="FloorTexture">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorTexture.Label.Text" />
        </ui:Instance>
        <ui:Instance template="IntegerFieldRow" name="FloorBitmap" tooltip="@Textures/Inspector.PolygonTextures.FloorBitmap.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorBitmap.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="FloorCollection" class="fp-aleph-one-only" tooltip="@Textures/Inspector.Collection.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Collection.Label.Text" />
        </ui:Instance>
        <ui:Label name="FloorCollectionNote" class="fp-inspector-note fp-aleph-one-only" />
        <ui:Instance template="Row" name="FloorOffset">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorOffset.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="FloorTransferMode">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorTransferMode.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="FloorLightIndex">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.FloorLightIndex.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.Ceiling.Label.Text" />
        </ui:Instance>
        <ui:Instance template="TextureRow" name="CeilingTexture">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingTexture.Label.Text" />
        </ui:Instance>
        <ui:Instance template="IntegerFieldRow" name="CeilingBitmap" tooltip="@Textures/Inspector.PolygonTextures.CeilingBitmap.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingBitmap.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="CeilingCollection" class="fp-aleph-one-only" tooltip="@Textures/Inspector.Collection.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.Collection.Label.Text" />
        </ui:Instance>
        <ui:Label name="CeilingCollectionNote" class="fp-inspector-note fp-aleph-one-only" />
        <ui:Instance template="Row" name="CeilingOffset">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingOffset.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownRow" name="CeilingTransferMode">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingTransferMode.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="CeilingLightIndex">
            <ui:AttributeOverrides element-name="label" text="@Textures/Inspector.PolygonTextures.CeilingLightIndex.Label.Text" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
