<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="Flag" src="../Templates/InspectorFlag.uxml" />
    <!-- Bound to Inspector_Light -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.Light.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.Id.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Tag">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.Tag.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Type">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.Type.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Phase">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.Phase.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.Flags.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Flag" name="StartsActive">
            <ui:AttributeOverrides element-name="flag" text="@Lights/Inspector.Light.StartsActive.Flag.Text" />
        </ui:Instance>
        <ui:Instance template="Flag" name="SlavedIntensities">
            <ui:AttributeOverrides element-name="flag" text="@Lights/Inspector.Light.SlavedIntensities.Flag.Text" />
        </ui:Instance>
        <ui:Instance template="Flag" name="CycleAllStates">
            <ui:AttributeOverrides element-name="flag" text="@Lights/Inspector.Light.CycleAllStates.Flag.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.StateBecomingActive.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingActiveFunction">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingActiveFunction.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingActivePeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingActivePeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingActiveDeltaPeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingActiveDeltaPeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingActiveIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingActiveIntensity.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingActiveDeltaIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingActiveDeltaIntensity.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.StatePrimaryActive.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryActiveFunction">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryActiveFunction.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryActivePeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryActivePeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryActiveDeltaPeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryActiveDeltaPeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryActiveIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryActiveIntensity.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryActiveDeltaIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryActiveDeltaIntensity.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.StateSecondaryActive.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryActiveFunction">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryActiveFunction.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryActivePeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryActivePeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryActiveDeltaPeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryActiveDeltaPeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryActiveIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryActiveIntensity.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryActiveDeltaIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryActiveDeltaIntensity.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.StateBecomingInactive.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingInactiveFunction">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingInactiveFunction.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingInactivePeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingInactivePeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingInactiveDeltaPeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingInactiveDeltaPeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingInactiveIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingInactiveIntensity.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="BecomingInactiveDeltaIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.BecomingInactiveDeltaIntensity.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.StatePrimaryInactive.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryInactiveFunction">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryInactiveFunction.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryInactivePeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryInactivePeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryInactiveDeltaPeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryInactiveDeltaPeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryInactiveIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryInactiveIntensity.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="PrimaryInactiveDeltaIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.PrimaryInactiveDeltaIntensity.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.StateSecondaryInactive.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryInactiveFunction">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryInactiveFunction.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryInactivePeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryInactivePeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryInactiveDeltaPeriod">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryInactiveDeltaPeriod.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryInactiveIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryInactiveIntensity.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="SecondaryInactiveDeltaIntensity">
            <ui:AttributeOverrides element-name="label" text="@Lights/Inspector.Light.SecondaryInactiveDeltaIntensity.Label.Text" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
