<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="Flag" src="../Templates/InspectorFlag.uxml" />
    <ui:Template name="TextBlock" src="../Templates/InspectorTextBlock.uxml" />
    <ui:Template name="RadioToggle" src="../Templates/RadioToggle.uxml" />
    <!-- Bound to Inspector_Level, which shows the tab (tab-*) chosen in the tabs -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="Level" />
        </ui:Instance>
        <ui:RadioButtonGroup name="tabs" class="fp-radio-group fp-radio-row fp-level-tabs">
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="Info" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="Flags" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="Physics" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="Shape Patches" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="Sound Patches" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="MML" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="Lua" />
            </ui:Instance>
        </ui:RadioButtonGroup>
        <ui:VisualElement name="tab-info">
            <ui:Instance template="Row" name="Name" class="fp-inspector-row--vertical">
                <ui:AttributeOverrides element-name="label" text="Name:" />
            </ui:Instance>
            <ui:Instance template="Row" name="Environment">
                <ui:AttributeOverrides element-name="label" text="Environment:" />
            </ui:Instance>
            <ui:Instance template="Row" name="Landscape">
                <ui:AttributeOverrides element-name="label" text="Landscape:" />
            </ui:Instance>
            <ui:Instance template="Row" name="PhysicsModel">
                <ui:AttributeOverrides element-name="label" text="Physics Model:" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-flags">
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="Game Types" />
            </ui:Instance>
            <ui:Instance template="Flag" name="SinglePlayer">
                <ui:AttributeOverrides element-name="flag" text="Single Player" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Cooperative">
                <ui:AttributeOverrides element-name="flag" text="Cooperative" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Carnage">
                <ui:AttributeOverrides element-name="flag" text="Carnage" />
            </ui:Instance>
            <ui:Instance template="Flag" name="KillTheOneWithTheBall">
                <ui:AttributeOverrides element-name="flag" text="Kill the One w/the Ball" />
            </ui:Instance>
            <ui:Instance template="Flag" name="MonarchOfTheHill">
                <ui:AttributeOverrides element-name="flag" text="Monarch of the Hill" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Defense">
                <ui:AttributeOverrides element-name="flag" text="Defense" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Rugby">
                <ui:AttributeOverrides element-name="flag" text="Rugby" />
            </ui:Instance>
            <ui:Instance template="Flag" name="CaptureTheFlag">
                <ui:AttributeOverrides element-name="flag" text="Capture the Flag" />
            </ui:Instance>
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="Environment" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Vacuum">
                <ui:AttributeOverrides element-name="flag" text="Vacuum" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Magnetic">
                <ui:AttributeOverrides element-name="flag" text="Magnetic" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Rebellion">
                <ui:AttributeOverrides element-name="flag" text="Rebellion" />
            </ui:Instance>
            <ui:Instance template="Flag" name="LowGravity">
                <ui:AttributeOverrides element-name="flag" text="Low Gravity" />
            </ui:Instance>
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="Mission" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Extermination">
                <ui:AttributeOverrides element-name="flag" text="Extermination" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Exploration">
                <ui:AttributeOverrides element-name="flag" text="Exploration" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Retrieval">
                <ui:AttributeOverrides element-name="flag" text="Retrieval" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Repair">
                <ui:AttributeOverrides element-name="flag" text="Repair" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Rescue">
                <ui:AttributeOverrides element-name="flag" text="Rescue" />
            </ui:Instance>
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="Marathon 1" />
            </ui:Instance>
            <ui:Instance template="Flag" name="TerminalPause">
                <ui:AttributeOverrides element-name="flag" text="Terminal Pause" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Rebellion">
                <ui:AttributeOverrides element-name="flag" text="Rebellion" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Exploration">
                <ui:AttributeOverrides element-name="flag" text="Exploration" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Repair">
                <ui:AttributeOverrides element-name="flag" text="Repair" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Rescue">
                <ui:AttributeOverrides element-name="flag" text="Rescue" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Glue">
                <ui:AttributeOverrides element-name="flag" text="Glue" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Ouch">
                <ui:AttributeOverrides element-name="flag" text="Ouch" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1HasMusic">
                <ui:AttributeOverrides element-name="flag" text="Has Music" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1WeaponsStyle">
                <ui:AttributeOverrides element-name="flag" text="Weapons Style" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1ActivationRange">
                <ui:AttributeOverrides element-name="flag" text="Activation Range" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-physics">
            <ui:Label text="Physics saved in the level, which it uses instead of the selected physics file (Files tab)." class="fp-inspector-note" />
            <ui:Instance template="Row" name="PhysicsInUse">
                <ui:AttributeOverrides element-name="label" text="In Use:" />
            </ui:Instance>
            <ui:Instance template="Row" name="EmbeddedMonsters">
                <ui:AttributeOverrides element-name="label" text="Monsters:" />
            </ui:Instance>
            <ui:Instance template="Row" name="EmbeddedEffects">
                <ui:AttributeOverrides element-name="label" text="Effects:" />
            </ui:Instance>
            <ui:Instance template="Row" name="EmbeddedProjectiles">
                <ui:AttributeOverrides element-name="label" text="Projectiles:" />
            </ui:Instance>
            <ui:Instance template="Row" name="EmbeddedPhysicsConstants">
                <ui:AttributeOverrides element-name="label" text="Physics Constants:" />
            </ui:Instance>
            <ui:Instance template="Row" name="EmbeddedWeapons">
                <ui:AttributeOverrides element-name="label" text="Weapons:" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-shape-patches">
            <ui:Label text="Changes to the shapes (graphics) saved in the level (ShPa). Kept and saved as they are." class="fp-inspector-note" />
            <ui:Instance template="Row" name="ShapePatchSize">
                <ui:AttributeOverrides element-name="label" text="Size:" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-sound-patches">
            <ui:Label text="Changes to the sounds saved in the level (SnPa). Kept and saved as they are." class="fp-inspector-note" />
            <ui:Instance template="Row" name="SoundPatchSize">
                <ui:AttributeOverrides element-name="label" text="Size:" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-mml">
            <ui:Label text="MML saved in the level (MMLS), which changes engine settings while it's played. Kept and saved as it is." class="fp-inspector-note" />
            <ui:Instance template="Row" name="MmlSize">
                <ui:AttributeOverrides element-name="label" text="Size:" />
            </ui:Instance>
            <ui:Instance template="TextBlock" name="MmlText" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-lua">
            <ui:Label text="The Lua script saved in the level (LUAS), which runs while it's played. Kept and saved as it is." class="fp-inspector-note" />
            <ui:Instance template="Row" name="LuaSize">
                <ui:AttributeOverrides element-name="label" text="Size:" />
            </ui:Instance>
            <ui:Instance template="TextBlock" name="LuaText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
