<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="DropdownPlayRow" src="../Templates/InspectorDropdownPlayRow.uxml" />
    <ui:Template name="SliderIntegerRow" src="../Templates/InspectorSliderIntegerRow.uxml" />
    <ui:Template name="ButtonRow" src="../Templates/InspectorButtonRow.uxml" />
    <ui:Template name="Button" src="../Templates/Button.uxml" />
    <!-- Bound to Inspector_AmbientSound -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header" name="header">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.AmbientSound.Header.Label.Text" />
        </ui:Instance>
        <ui:Label name="aleph-one-note" text="@Sounds/Inspector.AmbientSound.AlephOneNote.Text" class="fp-inspector-note fp-aleph-one-only" />
        <ui:Label text="@Sounds/Inspector.AmbientSound.LoopedWhileThePlayer.Text" class="fp-inspector-note" />
        <ui:Instance template="Row" name="Index" tooltip="@Sounds/Inspector.AmbientSound.Index.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.AmbientSound.Index.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownPlayRow" name="Sound" tooltip="@Sounds/Inspector.AmbientSound.Sound.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.AmbientSound.Sound.Label.Text" />
        </ui:Instance>
        <ui:Instance template="SliderIntegerRow" name="Volume" class="fp-inspector-row--draggable" tooltip="@Sounds/Inspector.AmbientSound.Volume.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.AmbientSound.Volume.Label.Text" />
        </ui:Instance>
        <ui:Instance template="ButtonRow" name="PlayedIn" tooltip="@Sounds/Inspector.AmbientSound.PlayedIn.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.AmbientSound.PlayedIn.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Button" name="delete" class="fp-inspector-action" tooltip="@Sounds/Inspector.AmbientSound.Delete.Tooltip">
            <ui:AttributeOverrides element-name="control" text="@Sounds/Inspector.AmbientSound.Delete.Control.Text" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
