<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="DropdownPlayRow" src="../Templates/InspectorDropdownPlayRow.uxml" />
    <ui:Template name="Flag" src="../Templates/InspectorFlag.uxml" />
    <ui:Template name="IntegerSliderRangeRow" src="../Templates/InspectorIntegerSliderRangeRow.uxml" />
    <ui:Template name="FloatSliderRangeRow" src="../Templates/InspectorFloatSliderRangeRow.uxml" />
    <ui:Template name="ButtonRow" src="../Templates/InspectorButtonRow.uxml" />
    <ui:Template name="Button" src="../Templates/Button.uxml" />
    <!-- Bound to Inspector_RandomSound -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header" name="header">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.Header.Label.Text" />
        </ui:Instance>
        <ui:Label name="aleph-one-note" text="@Sounds/Inspector.RandomSound.AlephOneNote.Text" class="fp-inspector-note fp-aleph-one-only" />
        <ui:Label text="@Sounds/Inspector.RandomSound.PlayedNowAndThen.Text" class="fp-inspector-note" />
        <ui:Instance template="Row" name="Index" tooltip="@Sounds/Inspector.RandomSound.Index.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.Index.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DropdownPlayRow" name="Sound" tooltip="@Sounds/Inspector.RandomSound.Sound.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.Sound.Label.Text" />
        </ui:Instance>
        <!-- From silent to full volume (MAXIMUM_SOUND_VOLUME) -->
        <ui:Instance template="IntegerSliderRangeRow" name="Volume" tooltip="@Sounds/Inspector.RandomSound.Volume.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.Volume.Label.Text" />
            <ui:AttributeOverrides element-name="slider" low-limit="0" high-limit="256" />
        </ui:Instance>
        <!-- Up to a minute (it can be longer, which widens the slider to show it) -->
        <ui:Instance template="IntegerSliderRangeRow" name="Period" tooltip="@Sounds/Inspector.RandomSound.Period.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.Period.Label.Text" />
            <ui:AttributeOverrides element-name="slider" low-limit="0" high-limit="1800" />
        </ui:Instance>
        <ui:Instance template="Flag" name="NonDirectional" tooltip="@Sounds/Inspector.RandomSound.NonDirectional.Tooltip">
            <ui:AttributeOverrides element-name="flag" text="@Sounds/Inspector.RandomSound.NonDirectional.Flag.Text" />
        </ui:Instance>
        <!-- Up to a turn either way, so a range can cross 0 (or 360) degrees -->
        <ui:Instance template="IntegerSliderRangeRow" name="Direction" tooltip="@Sounds/Inspector.RandomSound.Direction.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.Direction.Label.Text" />
            <ui:AttributeOverrides element-name="slider" low-limit="-360" high-limit="360" />
        </ui:Instance>
        <!-- Up to twice the sound's own (it can be higher, which widens the slider to show it) -->
        <ui:Instance template="FloatSliderRangeRow" name="Pitch" tooltip="@Sounds/Inspector.RandomSound.Pitch.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.Pitch.Label.Text" />
            <ui:AttributeOverrides element-name="slider" low-limit="0" high-limit="2" />
        </ui:Instance>
        <ui:Instance template="ButtonRow" name="PlayedIn" tooltip="@Sounds/Inspector.RandomSound.PlayedIn.Tooltip">
            <ui:AttributeOverrides element-name="label" text="@Sounds/Inspector.RandomSound.PlayedIn.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Button" name="delete" class="fp-inspector-action" tooltip="@Sounds/Inspector.RandomSound.Delete.Tooltip">
            <ui:AttributeOverrides element-name="control" text="@Sounds/Inspector.RandomSound.Delete.Control.Text" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
