<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="Flag" src="../Templates/InspectorFlag.uxml" />
    <ui:Template name="TextFieldRow" src="../Templates/InspectorTextFieldRow.uxml" />
    <ui:Template name="DropdownRow" src="../Templates/InspectorDropdownRow.uxml" />
    <ui:Template name="TextBlock" src="../Templates/InspectorTextBlock.uxml" />
    <ui:Template name="RadioToggle" src="../Templates/RadioToggle.uxml" />
    <!-- Bound to Inspector_Level, which shows the tab (tab-*) chosen in the tabs -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.Level.Label.Text" />
        </ui:Instance>
        <ui:RadioButtonGroup name="tabs" class="fp-radio-group fp-radio-row fp-level-tabs">
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.Info.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.Flags.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.ChapterScreen.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.Sounds.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab fp-aleph-one-only" tooltip="@Level/Inspector.Level.AlephOneOnly.Tooltip">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.ShapePatches.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab fp-aleph-one-only" tooltip="@Level/Inspector.Level.AlephOneOnly.Tooltip">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.SoundPatches.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab fp-aleph-one-only" tooltip="@Level/Inspector.Level.AlephOneOnly.Tooltip">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.MML.Control.Text" />
            </ui:Instance>
            <ui:Instance template="RadioToggle" class="fp-level-tabs__tab fp-aleph-one-only" tooltip="@Level/Inspector.Level.AlephOneOnly.Tooltip">
                <ui:AttributeOverrides element-name="control" text="@Level/Inspector.Level.Lua.Control.Text" />
            </ui:Instance>
        </ui:RadioButtonGroup>
        <ui:VisualElement name="tab-info">
            <ui:Instance template="TextFieldRow" name="Name" class="fp-inspector-row--vertical" tooltip="@Level/Inspector.Level.Name.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.Name.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="Environment" tooltip="@Level/Inspector.Level.Environment.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.Environment.Label.Text" />
            </ui:Instance>
            <ui:Instance template="DropdownRow" name="Landscape" tooltip="@Level/Inspector.Level.Landscape.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.Landscape.Label.Text" />
            </ui:Instance>
            <ui:Instance template="Row" name="PhysicsModel" tooltip="@Level/Inspector.Level.PhysicsModel.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.PhysicsModel.Label.Text" />
            </ui:Instance>
            <ui:Instance template="Row" name="EmbeddedPhysics" tooltip="@Level/Inspector.Level.EmbeddedPhysics.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.EmbeddedPhysics.Label.Text" />
            </ui:Instance>
            <ui:Instance template="Row" name="PhysicsInUse" tooltip="@Level/Inspector.Level.PhysicsInUse.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.PhysicsInUse.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-flags">
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.GameTypes.Label.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="SinglePlayer" tooltip="@Level/Inspector.Level.SinglePlayer.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.SinglePlayer.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Cooperative" tooltip="@Level/Inspector.Level.Cooperative.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Cooperative.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Carnage" tooltip="@Level/Inspector.Level.Carnage.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Carnage.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="KillTheOneWithTheBall" tooltip="@Level/Inspector.Level.KillTheOneWithTheBall.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.KillTheOneWithTheBall.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="MonarchOfTheHill" tooltip="@Level/Inspector.Level.MonarchOfTheHill.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.MonarchOfTheHill.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Defense" tooltip="@Level/Inspector.Level.Defense.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Defense.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Rugby" tooltip="@Level/Inspector.Level.Rugby.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Rugby.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="CaptureTheFlag" tooltip="@Level/Inspector.Level.CaptureTheFlag.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.CaptureTheFlag.Flag.Text" />
            </ui:Instance>
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.Environment.Label.Text2" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Vacuum" tooltip="@Level/Inspector.Level.Vacuum.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Vacuum.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Magnetic" tooltip="@Level/Inspector.Level.Magnetic.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Magnetic.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Rebellion" tooltip="@Level/Inspector.Level.Rebellion.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Rebellion.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="LowGravity" tooltip="@Level/Inspector.Level.LowGravity.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.LowGravity.Flag.Text" />
            </ui:Instance>
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.Mission.Label.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Extermination" tooltip="@Level/Inspector.Level.Extermination.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Extermination.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Exploration" tooltip="@Level/Inspector.Level.Exploration.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Exploration.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Retrieval" tooltip="@Level/Inspector.Level.Retrieval.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Retrieval.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Repair" tooltip="@Level/Inspector.Level.Repair.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Repair.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="Rescue" tooltip="@Level/Inspector.Level.Rescue.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.Rescue.Flag.Text" />
            </ui:Instance>
            <ui:VisualElement class="fp-space" />
            <ui:Instance template="Subheader" class="fp-aleph-one-only">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.Marathon1AlephOne.Label.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="TerminalPause" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.TerminalPause.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.TerminalPause.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Rebellion" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1Rebellion.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1Rebellion.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Exploration" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1Exploration.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1Exploration.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Repair" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1Repair.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1Repair.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Rescue" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1Rescue.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1Rescue.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Glue" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1Glue.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1Glue.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1Ouch" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1Ouch.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1Ouch.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1HasMusic" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1HasMusic.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1HasMusic.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1WeaponsStyle" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1WeaponsStyle.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1WeaponsStyle.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Flag" name="M1ActivationRange" class="fp-aleph-one-only" tooltip="@Level/Inspector.Level.M1ActivationRange.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.M1ActivationRange.Flag.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-chapter-screen">
            <ui:Label text="@Level/Inspector.Level.ThePictureShownAs.Text" class="fp-inspector-note" />
            <ui:Instance template="Flag" name="ShowChapterScreen" tooltip="@Level/Inspector.Level.ShowChapterScreen.Tooltip">
                <ui:AttributeOverrides element-name="flag" text="@Level/Inspector.Level.ShowChapterScreen.Flag.Text" />
            </ui:Instance>
            <ui:Instance template="Row" name="ChapterScreenPicture" tooltip="@Level/Inspector.Level.ChapterScreenPicture.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.ChapterScreenPicture.Label.Text" />
            </ui:Instance>
            <ui:VisualElement name="chapter-screen-preview" class="fp-chapter-screen" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-sounds">
            <ui:Label text="@Level/Inspector.Level.TheSoundsTheLevel.Text" class="fp-inspector-note" />
            <ui:Instance template="Row" name="AmbientSoundCount" tooltip="@Level/Inspector.Level.AmbientSoundCount.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.AmbientSoundCount.Label.Text" />
            </ui:Instance>
            <ui:Instance template="Row" name="RandomSoundCount" tooltip="@Level/Inspector.Level.RandomSoundCount.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.RandomSoundCount.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-shape-patches">
            <ui:Label text="@Level/Inspector.Level.AlephOneOnlyChanges.Text" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="Row" name="ShapePatchSize" tooltip="@Level/Inspector.Level.ShapePatchSize.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.ShapePatchSize.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-sound-patches">
            <ui:Label text="@Level/Inspector.Level.AlephOneOnlyChanges.Text2" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="Row" name="SoundPatchSize" tooltip="@Level/Inspector.Level.SoundPatchSize.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.SoundPatchSize.Label.Text" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="tab-mml">
            <ui:Label text="@Level/Inspector.Level.AlephOneOnlyMML.Text" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="Row" name="MmlSize" tooltip="@Level/Inspector.Level.MmlSize.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.MmlSize.Label.Text" />
            </ui:Instance>
            <ui:Instance template="TextBlock" name="MmlText" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-lua">
            <ui:Label text="@Level/Inspector.Level.AlephOneOnlyThe.Text" class="fp-inspector-note fp-aleph-one-only" />
            <ui:Instance template="Row" name="LuaSize" tooltip="@Level/Inspector.Level.LuaSize.Tooltip">
                <ui:AttributeOverrides element-name="label" text="@Level/Inspector.Level.LuaSize.Label.Text" />
            </ui:Instance>
            <ui:Instance template="TextBlock" name="LuaText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
