<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="TextFieldRow" src="../Templates/InspectorTextFieldRow.uxml" />
    <!-- Bound to Inspector_Annotation -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="Annotation" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id">
            <ui:AttributeOverrides element-name="label" text="ID:" />
        </ui:Instance>
        <ui:Instance template="TextFieldRow" name="Text" class="fp-inspector-row--vertical">
            <ui:AttributeOverrides element-name="label" text="Text:" />
        </ui:Instance>
        <ui:Instance template="Row" name="Type">
            <ui:AttributeOverrides element-name="label" text="Type:" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="Position" />
        </ui:Instance>
        <ui:Instance template="Row" name="LocationX">
            <ui:AttributeOverrides element-name="label" text="X:" />
        </ui:Instance>
        <ui:Instance template="Row" name="LocationY">
            <ui:AttributeOverrides element-name="label" text="Y:" />
        </ui:Instance>
        <ui:Instance template="Row" name="PolygonIndex">
            <ui:AttributeOverrides element-name="label" text="Polygon:" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
