<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Header" src="../Templates/InspectorHeader.uxml" />
    <ui:Template name="Subheader" src="../Templates/InspectorSubheader.uxml" />
    <ui:Template name="Row" src="../Templates/InspectorRow.uxml" />
    <ui:Template name="TextFieldRow" src="../Templates/InspectorTextFieldRow.uxml" />
    <ui:Template name="IntegerFieldRow" src="../Templates/InspectorIntegerFieldRow.uxml" />
    <ui:Template name="DistanceFieldRow" src="../Templates/InspectorDistanceFieldRow.uxml" />
    <!-- Bound to Inspector_Annotation -->
    <ui:VisualElement class="fp-inspector">
        <ui:Instance template="Header">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.Annotation.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Id">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.Id.Label.Text" />
        </ui:Instance>
        <ui:Instance template="TextFieldRow" name="Text" class="fp-inspector-row--vertical">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.Text.Label.Text" />
        </ui:Instance>
        <ui:Instance template="Row" name="Type">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.Type.Label.Text" />
        </ui:Instance>
        <ui:VisualElement class="fp-space" />
        <ui:Instance template="Subheader">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.Position.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DistanceFieldRow" name="LocationX">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.LocationX.Label.Text" />
        </ui:Instance>
        <ui:Instance template="DistanceFieldRow" name="LocationY">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.LocationY.Label.Text" />
        </ui:Instance>
        <ui:Instance template="IntegerFieldRow" name="PolygonIndex">
            <ui:AttributeOverrides element-name="label" text="@Annotations/Inspector.Annotation.PolygonIndex.Label.Text" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
