%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ForgePlus
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.19607845, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.9, g: 0.9, b: 0.9, a: 1}
  - m_Name: 
    m_Color: {r: 0.05, g: 0.05, b: 0.05, a: 0.9019608}
  - m_Name: 
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 0.9019608}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.7, g: 0.7, b: 0.7, a: 1}
