<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="Toggle" src="../Templates/Toggle.uxml" />
    <!-- A titled list of options (buttons added by ObjectSelectorDialog), with a message and a checkbox when it has them -->
    <ui:VisualElement class="fp-box fp-dialog">
        <ui:Label name="title" text="@Common/ObjectSelectorDialog.Title.Text" class="fp-dialog__header" />
        <ui:Label name="message" text="" class="fp-dialog__message" />
        <ui:Instance template="Toggle" name="checkbox" class="fp-toggle--flag fp-dialog__checkbox">
            <ui:AttributeOverrides element-name="control" text="@Common/ObjectSelectorDialog.Checkbox.Control.Text" />
        </ui:Instance>
        <ui:VisualElement name="options" />
    </ui:VisualElement>
</ui:UXML>
