<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- An instance is named after the inspector property its value shows -->
    <ui:VisualElement class="fp-inspector-row fp-template">
        <ui:Label name="label" text="Label:" class="fp-inspector-row__label" />
        <ui:VisualElement class="fp-inspector-row__value-area">
            <ui:Label name="value" text="value" class="fp-inspector-value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
