<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- A range of numbers, as InspectorIntegerRangeRow is of whole numbers -->
    <ui:VisualElement class="fp-inspector-row fp-template">
        <ui:Label name="label" text="Label:" class="fp-inspector-row__label" />
        <ui:VisualElement class="fp-inspector-row__value-area fp-inspector-row__value-area--row">
            <ui:FloatField name="value" is-delayed="true" class="fp-inspector-text-field fp-inspector-range-field" />
            <ui:Label text="@Common/InspectorFloatRangeRow.To.Text" class="fp-inspector-range-separator" />
            <ui:FloatField name="maximum" is-delayed="true" class="fp-inspector-range-maximum fp-inspector-range-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
