<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Toggle name="control" class="fp-toggle fp-toggle--wide-short fp-swatch fp-template">
        <ui:Label name="index" text="00" picking-mode="Ignore" class="fp-swatch__content fp-swatch__index" />
        <ui:Label name="type" text="Type" picking-mode="Ignore" class="fp-swatch__content fp-swatch__platform-type" />
    </ui:Toggle>
</ui:UXML>
